{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/PlanEvaluationVenv/Scripts/python.exe",
		"terminal.integrated.env.windows": {
			"cwd": "${workspaceFolder}",
			"PYTHONPATH": "${fileDirname};${workspaceFolder};${env:PYTHONPATH}"
		},
		"terminal.integrated.cwd": "${workspaceFolder}",
		"terminal.integrated.profiles.windows": {
			"Cmd": {
			  "path": "C:/WINDOWS/System32/cmd.exe",
			  "args": ["/K", "${workspaceFolder}/PlanEvaluationVenv/Scripts/activate.bat"],
			  "icon": "terminal-bash",
			  "color": "terminal.ansiCyan",
			  "env": {"PYTHONPATH": "${fileDirname};${workspaceFolder};${env:PYTHONPATH}"}
			},
			"PowerShell": {
				"source": "PowerShell",
				"args": ["-ExecutionPolicy", "ByPass", "-NoExit", "-Command", "& '${workspaceFolder}/PlanEvaluationVenv/Scripts/Activate.ps1'"],
				"icon": "terminal-powershell",
				"color": "terminal.ansiCyan",
			  	"env": {"PYTHONPATH": "${fileDirname};${workspaceFolder};${env:PYTHONPATH}"}
			},
			"Python": {
				"path": "${workspaceFolder}/PlanEvaluationVenv/Scripts/python.exe",
				"args": [],
				"icon": "terminal-bash",
				"color": "terminal.ansiCyan",
				"env": {"PYTHONPATH": "${fileDirname};${workspaceFolder};${env:PYTHONPATH}"}
			},
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"cwd": "${workspaceFolder}",
				}
		]
	},
}
