Label	Value	Cell	Name	Address	Extracted Format	Expected Format	Units	Address Check	Format Check	Unit Check	Name	Address	Format	Extracted Format	Units	Label	Reference	Type	Laterality	Constructor
Patient:	=@INDIRECT(Q4)	=@CELL("address",C3)	Patient	=SUBSTITUTE(Q4,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q4)),FormatLookup,2,FALSE)	@	=IF(ISBLANK(VLOOKUP(R4,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R4,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	Patient	C3	@	@		Patient:	Patient Name	Plan Property		
CR#:	=@INDIRECT(Q5)	=@CELL("address",C4)	PatientID	=SUBSTITUTE(Q5,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q5)),FormatLookup,2,FALSE)	@	=IF(ISBLANK(VLOOKUP(R5,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R5,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	PatientID	C4	@	@		PatientID	Patient ID	Plan Property		
Site:	=@INDIRECT(Q6)	=@CELL("address",K3)	Site	=SUBSTITUTE(Q6,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q6)),FormatLookup,2,FALSE)	@	=IF(ISBLANK(VLOOKUP(R6,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R6,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	Site	K3	@	@		Site:	Body Region	Plan Property		
Plan Name:	=@INDIRECT(Q7)	=@CELL("address",K4)	PlanName	=SUBSTITUTE(Q7,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q7)),FormatLookup,2,FALSE)	@	=IF(ISBLANK(VLOOKUP(R7,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R7,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	PlanName	K4	@	@		Plan Name:	Plan	Plan Property		
Prescription Dose (cGy):	=@INDIRECT(Q8)	=@CELL("address",G3)	Dose	=SUBSTITUTE(Q8,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q8)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R8,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R8,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	GTV_Volume	F6	0.00	0.00	cc	GTV Volume (cc)	IGTV	Structure		Volume
Fractions:	=@INDIRECT(Q9)	=@CELL("address",G4)	Fractions	=SUBSTITUTE(Q9,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q9)),FormatLookup,2,FALSE)	0	=IF(ISBLANK(VLOOKUP(R9,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R9,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	ITV_Volume	F7	0.00	0.00	cc	ITV Volume (cc):	ITV	Structure		Volume
GTV Volume (cc)	=@INDIRECT(Q10)	=@CELL("address",F6)	GTV_Volume	=SUBSTITUTE(Q10,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q10)),FormatLookup,2,FALSE)	0.00	=IF(ISBLANK(VLOOKUP(R10,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R10,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	PTV_Volume	F8	0.00	0.00	cc	PTV Volume (cc)	PTV	Structure		Volume
ITV Volume (cc):	=@INDIRECT(Q11)	=@CELL("address",F7)	ITV_Volume	=SUBSTITUTE(Q11,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q11)),FormatLookup,2,FALSE)	0.00	=IF(ISBLANK(VLOOKUP(R11,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R11,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	TotalLungVolume	F9	0.00	0.00	cc	Total Lung Volume (cc)	Lung	Structure	Both	Volume
PTV Volume (cc)	=@INDIRECT(Q12)	=@CELL("address",F8)	PTV_Volume	=SUBSTITUTE(Q12,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q12)),FormatLookup,2,FALSE)	0.00	=IF(ISBLANK(VLOOKUP(R12,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R12,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	Dose	G3	0.0	0.0	cGy	Prescription Dose (cGy):	Total dose	Plan Property		
Total Lung Volume (cc)	=@INDIRECT(Q13)	=@CELL("address",F9)	TotalLungVolume	=SUBSTITUTE(Q13,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q13)),FormatLookup,2,FALSE)	0.00	=IF(ISBLANK(VLOOKUP(R13,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R13,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	Fractions	G4	0.0	0		Fractions:		Plan Property		
Plan Normalization Value (%)	=@INDIRECT(Q14)	=@CELL("address",F13)	Normalization	=SUBSTITUTE(Q14,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q14)),FormatLookup,2,FALSE)	0.0%	=IF(ISBLANK(VLOOKUP(R14,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R14,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	Normalization	F13	0.0%	0.0%	%	Plan Normalization Value (%)		Plan Property		
PTV - V100(%)	=@INDIRECT(Q15)	=@CELL("address",F16)	PTV_V100	=SUBSTITUTE(Q15,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q15)),FormatLookup,2,FALSE)	0.0%	=IF(ISBLANK(VLOOKUP(R15,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R15,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	PTV_Max	F18	0.0%	0.0%	%	PTV Maximum Dose (%)	PTV	Structure		Max Dose
PTV - V90 (%)	=@INDIRECT(Q16)	=@CELL("address",F17)	PTV_V90	=SUBSTITUTE(Q16,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q16)),FormatLookup,2,FALSE)	0.0%	=IF(ISBLANK(VLOOKUP(R16,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R16,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	PTV_V100	F16	0.0%	0.0%	cc	PTV - V100(%)	PTV	Structure		V 100 %
PTV- Maximum Dose	=@INDIRECT(Q17)	=@CELL("address",F18)	PTV_Max	=SUBSTITUTE(Q17,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q17)),FormatLookup,2,FALSE)	0.0%	=IF(ISBLANK(VLOOKUP(R17,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R17,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	PTV_V90	F17	0.0%	0.0%	cc	PTV - V90 (%)	PTV	Structure		V 90 %
Location V105% - PTV (cc) =	=@INDIRECT(Q18)	=@CELL("address",F20)	HighDoseSpillage	=SUBSTITUTE(Q18,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q18)),FormatLookup,2,FALSE)	0.00	=IF(ISBLANK(VLOOKUP(R18,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R18,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	HighDoseSpillage	F20	0.00	0.00	cc	HIGH Dose Spillage Location	Dose105[%]-PTV	Structure		Volume
Volume V100% (cc) =	=@INDIRECT(Q19)	=@CELL("address",F21)	HighDoseSpillageVolume	=SUBSTITUTE(Q19,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q19)),FormatLookup,2,FALSE)	0.00	=IF(ISBLANK(VLOOKUP(R19,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R19,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	HighDoseSpillageVolume	F21	0.00	0.00	cc	HIGH Dose Spillage Volume	Dose 100[%]	Structure		Volume
Location D³2cm (%) =	=@INDIRECT(Q20)	=@CELL("address",F23)	LowDoseSpillage	=SUBSTITUTE(Q20,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q20)),FormatLookup,2,FALSE)	0.0%	=IF(ISBLANK(VLOOKUP(R20,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R20,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	LowDoseSpillage	F23	0.0%	0.0%	%	LOW Dose Spillage Location	Body-PTV+20	Structure		Max Dose
Volume V50% (cc) =	=@INDIRECT(Q21)	=@CELL("address",F24)	LowDoseSpillageVolume	=SUBSTITUTE(Q21,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q21)),FormatLookup,2,FALSE)	0.00	=IF(ISBLANK(VLOOKUP(R21,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R21,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	LowDoseSpillageVolume	F24	0.00	0.00	cc	LOW Dose Spillage Volume	Dose 50[%]	Structure		Volume
V20 (Total Lung)	=@INDIRECT(Q22)	=@CELL("address",F27)	LungV20	=SUBSTITUTE(Q22,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q22)),FormatLookup,2,FALSE)	0.0%	=IF(ISBLANK(VLOOKUP(R22,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R22,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	LungV20	F27	0.0%	0.0%	cc	Total Lung V20	Lung	Structure	Both	V 2000 cGy
Aorta  (max point dose)	=@INDIRECT(Q23)	=@CELL("address",F28)	AortaMaxDose	=SUBSTITUTE(Q23,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q23)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R23,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R23,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	AortaMaxDose	F28	0.0	0.0	cGy	Aorta Maximum Dose	Aorta	Structure		Max Dose
Aorta  V60Gy=	=@INDIRECT(Q24)	=@CELL("address",F29)	AortaV60	=SUBSTITUTE(Q24,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q24)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R24,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R24,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	AortaV60	F29	0.0	0.0	cc	Aorta V60Gy	Aorta	Structure		V 6000 cGy
Artery-Pulmonary (max point dose)	=@INDIRECT(Q25)	=@CELL("address",F30)	PulmonaryArteryMaxDose	=SUBSTITUTE(Q25,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q25)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R25,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R25,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	PulmonaryArteryMaxDose	F30	0.0	0.0	cGy	Artery-Pulmonary Maximum Dose	PulmonaryArtery	Structure		Max Dose
Artery-Pulmonary V60Gy=	=@INDIRECT(Q26)	=@CELL("address",F31)	PulmonaryArteryV60	=SUBSTITUTE(Q26,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q26)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R26,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R26,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	PulmonaryArteryV60	F31	0.0	0.0	cc	Artery-Pulmonary V60Gy	PulmonaryArtery	Structure		V 6000 cGy
Spinal Canal (max point dose)	=@INDIRECT(Q27)	=@CELL("address",F32)	SpineMaxDose	=SUBSTITUTE(Q27,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q27)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R27,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R27,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	SpineMaxDose	F32	0.0	0.0	cGy	Spinal Canal Maximum Dose	Spinal Canal	Structure		Max Dose
Ipsilat. Brach. Plex. (max point dose)	=@INDIRECT(Q28)	=@CELL("address",F33)	IpsBrachPlexMaxDose	=SUBSTITUTE(Q28,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q28)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R28,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R28,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	IpsBrachPlexMaxDose	F33	0.0	0.0	cGy	Ipsilat. Brach. Plex. Maximum Dose	Ipsilat. Brach. Plex.	Structure	Ipsilateral	Max Dose
Ipsilat. Brach. Plex. V30Gy=	=@INDIRECT(Q29)	=@CELL("address",F34)	IpsBrachPlexV30	=SUBSTITUTE(Q29,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q29)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R29,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R29,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	IpsBrachPlexV30	F34	0.0	0.0	cc	Ipsilat. Brach. Plex. V30Gy	Ipsilat. Brach. Plex.	Structure	Ipsilateral	V 3000 cGy
Heart (max point dose)	=@INDIRECT(Q30)	=@CELL("address",F35)	HeartMaxDose	=SUBSTITUTE(Q30,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q30)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R30,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R30,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	HeartMaxDose	F35	0.0	0.0	cGy	Heart Maximum Dose	Heart	Structure		Max Dose
Heart V60Gy=	=@INDIRECT(Q31)	=@CELL("address",F36)	HeartV60	=SUBSTITUTE(Q31,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q31)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R31,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R31,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	HeartV60	F36	0.0	0.0	cc	Heart V60Gy	Heart	Structure		V 6000 cGy
Esophagus (max point dose)	=@INDIRECT(Q32)	=@CELL("address",F37)	EsoMaxDose	=SUBSTITUTE(Q32,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q32)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R32,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R32,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	EsoMaxDose	F37	0.0	0.0	cGy	Esophagus Maximum Dose	Esophagus	Structure		Max Dose
Chestwall (rib) (max point dose)	=@INDIRECT(Q33)	=@CELL("address",F38)	ChestWallMaxDose	=SUBSTITUTE(Q33,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q33)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R33,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R33,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	ChestWallMaxDose	F38	0.0	0.0	cGy	Chestwall (rib) Maximum Dose	Chest Wall	Structure		Max Dose
Chestwall (rib) V50Gy=	=@INDIRECT(Q34)	=@CELL("address",F39)	ChestWallV50	=SUBSTITUTE(Q34,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q34)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R34,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R34,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	ChestWallV50	F39	0.0	0.0	cc	Chestwall (rib) V50Gy	Chest Wall	Structure		V 5000 cGy
Trachea (max point dose)	=@INDIRECT(Q35)	=@CELL("address",F40)	ProxTrachMaxDose	=SUBSTITUTE(Q35,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q35)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R35,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R35,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	ProxTrachMaxDose	F40	0.0	0.0	cGy	Proximal Trachea Maximum Dose	Trachea	Structure		Max Dose
Bronchus (max point dose)	=@INDIRECT(Q36)	=@CELL("address",F41)	ProxBronchMaxDose	=SUBSTITUTE(Q36,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q36)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R36,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R36,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	ProxBronchMaxDose	F41	0.0	0.0	cGy	Proximal Bronchial Tree Maximum Dose	BronchialTree	Structure	Ipsilateral	Max Dose
Trachea V60Gy =	=@INDIRECT(Q37)	=@CELL("address",B42)	ProxTrachV60	=SUBSTITUTE(Q37,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q37)),FormatLookup,2,FALSE)	0.00	=IF(ISBLANK(VLOOKUP(R37,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R37,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	ProxTrachV60	B42	0.00	0.00	cc	Proximal Trachea V60Gy	Trachea	Structure		V 6000 cGy
Bronchus V60Gy=	=@INDIRECT(Q38)	=@CELL("address",C42)	ProxBronchV60	=SUBSTITUTE(Q38,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q38)),FormatLookup,2,FALSE)	0.00	=IF(ISBLANK(VLOOKUP(R38,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R38,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	ProxBronchV60	C42	0.00	0.00	cc	Proximal Bronchial Tree V60Gy	Prox Bronch Zone	Structure		V 6000 cGy
Stomach and  Intestines (max point dose)	=@INDIRECT(Q39)	=@CELL("address",F43)	StomachMaxDose	=SUBSTITUTE(Q39,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q39)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R39,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R39,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	StomachMaxDose	F43	0.0	0.0	cGy	Stomach and Intestines Maximum Dose	Stomach	Structure		Max Dose
Stomach and  Intestines V36Gy=	=@INDIRECT(Q40)	=@CELL("address",F44)	StomachV36	=SUBSTITUTE(Q40,"$","")	=VLOOKUP(@CELL("format",INDIRECT(Q40)),FormatLookup,2,FALSE)	0.0	=IF(ISBLANK(VLOOKUP(R40,Definitions60Gy8F,5,FALSE)),"",VLOOKUP(R40,Definitions60Gy8F,5,FALSE))	=EXACT([@Address],VLOOKUP([@Name],Definitions60Gy8F,2,FALSE))	=IF(EXACT([@[Extracted Format]],[@[Expected Format]]),TRUE,IF(EXACT([@[Expected Format]],"@"),"Check",FALSE))	=IF(ISERROR(FIND([@Units],[@Label])),"Check",TRUE)	StomachV36	F44	0.0	0.0	cc	Stomach and Intestines V36Gy	Stomach	Structure		V 3600 cGy
