# packages in environment at C:\Users\gsalomon\.conda\envs\PlanEvaluation:
#
# Name                    Version                   Build  Channel
altgraph                  0.17               pyhd8ed1ab_0    conda-forge
ca-certificates           2021.5.30            h5b45459_0    conda-forge
certifi                   2021.5.30        py37h03978a9_0    conda-forge
future                    0.18.2           py37h03978a9_3    conda-forge
importlib-metadata        4.5.0            py37h03978a9_0    conda-forge
intel-openmp              2021.2.0           h57928b3_616    conda-forge
libblas                   3.9.0                     9_mkl    conda-forge
libcblas                  3.9.0                     9_mkl    conda-forge
liblapack                 3.9.0                     9_mkl    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
macholib                  1.14               pyh9f0ad1d_1    conda-forge
mkl                       2021.2.0           hb70f87d_389    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
numpy                     1.20.3           py37hcbcd69c_1    conda-forge
openssl                   1.1.1k               h8ffe710_0    conda-forge
pandas                    1.2.4            py37h90003fb_0    conda-forge
pefile                    2021.5.24          pyhd8ed1ab_0    conda-forge
pip                       21.1.2             pyhd8ed1ab_0    conda-forge
pyinstaller               4.3              py37hd4a9ce8_0    conda-forge
pyinstaller-hooks-contrib 2020.11            pyhd8ed1ab_0    conda-forge
pysimplegui               4.44.0             pyhd8ed1ab_0    conda-forge
python                    3.7.10          h7840368_100_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pywin32                   300              py37hcc03f2d_0    conda-forge
pywin32-ctypes            0.2.0           py37h03978a9_1003    conda-forge
scipy                     1.6.3            py37h924764e_0    conda-forge
setuptools                49.6.0           py37h03978a9_3    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.35.5               h8ffe710_0    conda-forge
tbb                       2021.2.0             h2d74725_0    conda-forge
typing_extensions         3.10.0.0           pyha770c72_0    conda-forge
vc                        14.2                 hb210afc_4    conda-forge
vs2015_runtime            14.28.29325          h5e1d092_4    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
wincertstore              0.2             py37h03978a9_1006    conda-forge
xlwings                   0.23.4           py37h03978a9_0    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h62dcd97_1010    conda-forge
